# weather-forecaste-api

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/weather/app/: WeatherForecastAppConfig.java  WeatherForecastApplication.java
src/main/java/com/weather/builder/: CityWeatherForecastResponseBuilder.java
src/main/java/com/weather/controller/: WeatherController.java  WeatherExceptionHandler.java
src/main/java/com/weather/exceptions/: WeatherDataNotFoundException.java  WeatherDataParseException.java  WeatherError.java
src/main/java/com/weather/model/consumer/: City.java  CityWeatherForecastInfo.java  DateWiseForecastInfo.java  MainInfo.java  Weather.java  Wind.java
src/main/java/com/weather/model/consumer/response/: CityWeatherForecastResponse.java  DateWiseMinMaxTemp.java
src/main/java/com/weather/service/: WeatherService.java  WeatherServiceImpl.java
src/main/java/com/weather/webclients/: RestWebClient.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: beans.xml
src/test/java/com/weather/app/: WeatherNext3daysApplicationTests.java
src/test/java/com/weather/builder/: CityWeatherForecastResponseBuilderTest.java
src/test/java/com/weather/common/: CommonData.java
src/test/java/com/weather/controller/: WeatherControllerIntegrationTest.java  WeatherControllerTest.java
src/test/java/com/weather/service/: WeatherServiceImplTest.java
src/test/java/com/weather/webclients/: RestWebClientTest.java
