info.app.name= Weather Forcast Applicaiton
info.app.description=Weather Forcast Applicaiton
info.app.version=1.0.0

server.port=8080
server.servlet.context-path=/weather-forcast
server.servlet.session.timeout=125m

app.offline.mode=false

spring.resources.add-mappings=true
springdoc.api-docs.path = /weather-openapi
